<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive fonts</title>
    <link rel="stylesheet" href="style.css">
    <style>

.header {
            min-height: 170px;
            /* padding: 20px; */
            /* margin: -20px; */
        }
        h1{
            font-size: 60px;
            /* padding: 20px 0; */
        }
        h2{
            font-size: 35px;
        }
        .text {
            margin-top: 50px;
            line-height: 1.5;
            font-size: 20px;
            padding: 0 3vw;
        }
        h3{
            padding: 20px;
        }
        ul{
            line-height: 2;
            font-size: 20px;
        }

        
        @media screen and (max-width: 1200px) {
            /*  Formules santrumpu reiksmes
                --------------------------------------------
                minSriftas = 30px
                maxSriftas = 60px
                maxPlotis = 1200
                minPlotis = 320px
                skirtumas = maxSriftas - minSriftas

                font-size: calc(minSriftas[px] + skirtumas * (100vw / maxPlotis));
            */
            h1 {
                font-size: calc(30px + 30 * (100vw / 1200));
            }
            h2 {
                font-size: calc(23px + 12 * (100vw / 1200));
            }
            .text{                
                font-size: calc(16px + 4 * (100vw / 1200));
            }
        }
        @media screen and (max-width: 760px) {
            /*
                minSriftas = 30px
                maxSriftas = 60px
                maxPlotis = 1200
                minPlotis = 320px
                skirtumas = maxSriftas - minSriftas

                font-size: calc( minSriftas[px] + (skirtumas + skirtumas * 0.7) * ((100vw - minPlotis[px]) / maxPlotis));
            */
            h1 {
                font-size: calc(30px + (30 + 30 * 0.7) * ((100vw - 320px) / 1200));
            }
            h2 {
                font-size: calc(23px + (12 + 12 * 0.7) * ((100vw - 320px) / 1200));
            }
            .text{
                padding: 0;
                font-size: calc(16px + (4 + 4 * 0.7) * ((100vw - 320px) / 1200));
            }
        }
    </style>
</head>
<body>
    <div class="unit_main">
        <div class="wrapper">
            <div class="header">
                <h1>Labai didelė antraštė (responsive font)</h1>
                <h2> (Responsive font example) vidutinė puiki antraštė Lorem ipsum dolor adipisicing elit. Praesentium,
                    quis in nesciunt quo sit amet consectetur</h2>
            </div>
    
            <p class="text">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium,
                quis in nesciunt quo necessitatibus accusantium aperiam neque expedita.
                Beatae ducimus praesentium magnam odio facere hic et ipsum tempora
                voluptas minima?Lorem ipsum dolor sit amet consectetur, adipisicing
                elit. Praesentium, quis in nesciunt quo necessitatibus accusantium
                aperiam neque expedita. Beatae ducimus praesentium magnam odio facere
                hic et ipsum tempora voluptas minima? Lorem ipsum dolor sit amet
                consectetur, adipisicing elit. Praesentium, quis in nesciunt quo
                necessitatibus accusantium aperiam neque expedita. Beatae ducimus
                praesentium magnam odio facere hic et ipsum tempora voluptas minima?
            </p>
            <h3>Projekto šrifto pradiniai duomenis</h3>
            <ul class="list">
                <li>Konteineris => 1200px</li>
                <li>h1 => font-size: 60px;</li>
                <li>h2 => font-size: 35px;</li>
                <li>p => font-size: 20px;</li>
            </ul>
    
           
        </div>
    </div>
</body>
</html>